000000|交易成功
000009|账户非法
000014|未找到此卡号对应的账户记录
000045|未找到公司编号
000050|卡号非法
000054|卡号不存在
000063|未找到该持卡人的客户记录
000074|系统错误－日期转换失败
000107|卡号校验位错误
000110|系统错误－交易记账错误
000112|账户更新失败
000126|未找到大宗购货交易记录
000143|未找到该卡号对应的记录
000150|未找到银行记录
000158|未找到大宗购货账单记录
000194|无该卡片的账单记录
000245|未找到卡片和账户的关联记录
000277|系统错误－账单月份转换失败
000294|卡号不能为空
000308|账单记录不存在
000346|系统错误－系统日志创建失败
000355|出生日期错误
000360|该账户已销户，不能恢复卡片状态
000405|地址行1和行2不能为空
000408|地址类型非法
000493|系统错误－额度调整失败
000503|额度调整的日期非法
000511|额度调整的终止日期必须大于当前日期
000519|账户争议类型未定义
000541|账单日已经更改
000542|账单日非法，只能是1-30
000543|账户逾期，不能更改账单日
000571|国籍代码非法
000607|计算出的大宗购物额度太大
000608|计算出的大宗购物额度太小
000629|挂失代码非法
000642|CVV错误/查询密码错误
000668|卡片已经挂失
000671|升级后新卡在LINX中没有对应记录
000693|卡号组成非法
000807|密码选项非法
000809|符号选项非法
000830|信用额度不能比当前余额小
000833|信用额度比公司主额度大
000866|不需要挂失代码
000867|请填写挂失代码
000876|挂失有效期大于卡片有效期或黑名单保存时间
001089|系统错误－账单日期转换错误
001098|未找到与之匹配的原始交易
001170|居住状况代码非法
001195|该挂失代码对主卡无效
001245|卡片已经激活
001263|本次调整的信用额度大于该客户信用额度
001306|卡片遗失日期不能晚于当前日期
001307|卡片遗失日期不能为空
001309|卡片挂失方式无效
001310|卡片遗失时间无效
001316|未找到客户、账户和卡片关联记录
001324|系统错误－创建日志失败
001330|DDAC记录不存在
001331|DDAC记录已存在
001379|不能激活这个状态的卡片
001981|大宗购货模块不可用
001989|婚姻状况代码无效
002010|商户未找到
002094|未找到大宗购货参数
002105|大宗购货额度太小
002106|分期付款额度小于分期付款已用额度
002136|卡片已经损坏交回
002168|请输入“VIP外币交易次数限制”
002331|当选择列入黑名单时，必须选择列入异常报告
002355|只选择列入异常报告时，请不要填写区域码
002357|请不要输入“VIP外币额度”
002367|是否收费选项无效
002400|请输入执行代码
002402|请输入详细地址
002430|当选择列入黑名单时，请输入区域码
002436|请不要输入“VIP外币交易次数限制”
002457|请输入“VIP外币额度”
002513|请不要设置列入异常报告
002514|请不要设置列入黑名单
002519|请选择设置列入异常报告或黑名单
002539|请输入卡号
002540|请输入下属机构编号
002543|必须输入邮政编码
002554|请输入主卡卡号
002676|卡片已经列入黑名单
002754|国家代码无效
002755|境外地址无需设置邮政编码
002769|该卡片已经要求重印账单
002770|账单代码无效
002894|已经换卡，不能解挂
002924|不能超过客户的信用额度
002925|分期付款额度不能超过登录用户的最大分期付款额度
003041|系统错误－未找到卡片所属的产品记录
003348|系统错误－未找到卡片所属产品的补印账单费用记录
003349|系统错误－未找到卡片所属产品的重制密信费用记录
003403|无权访问其他银行的数据
003511|地址类型重复
003512|请不要填写相同的地址类型
003515|账单地址标志无效
003851|超过当日密码连续重试最大错误次数
003852|超过累计密码错误次数
003689|不支持外币额度
003754|产品参数未设置，无法完成设置
003783|系统错误－账户设置错误
003785|系统错误－卡片产品设置错误
003848|账户存在大宗购货交易，不能修改账单日
003849|账户上次修改完账单日之后尚未出过账单，不能再次修改
003850|本次修改的账单日与原有账单日相同
003853|新账单日不能与原账单日相同
009001|卡片级查询密码未设置，请先设置查询密码
009002|取款密码未设置，请先设置取款密码
009003|密码错误
009004|证件类型必须输入
009005|证件号码必须输入
009006|证件类型不符
009007|证件号码不符
009008|货币代码无效
009009|选项无效
009010|自扣还款方式不符
009011|请输入自扣还款账号
009012|账户关联账号已经达到四个，请先删除再增加
009013|自扣还款账号未找到
009014|公司卡不允许修改自扣还款信息
009015|操作只对主卡有效
009016|卡片有效期错误
009017|手机号码不符
009018|家庭电话不符
009019|服务种类非法
009020|销户标志无效
009021|账户已销户
009022|存在已授权未请款交易
009023|销户申请/结清间隔天数未满
009024|账户余额未结清，不能最终销户关账
009025|账户没有申请销户
009026|信用卡未激活
009027|CONF记录未找到
009028|住宅电话必须输入
009029|必须填写出生日期
009030|客户预留信息错误
009031|未找到公司编号
009032|在新增公司账户之前请先定义公司卡产品
009033|PRMCD中的产品凸字长度不能为零
009034|凸字长度超过产品定义凸字长度
009035|L057-COMPR-NAME错误
009036|输入邮寄地址行4、5前请输入地址行3
009037|输入邮寄地址行5前请输入地址行4
009038|账单处理方式非法
009039|不需要银行账户代码1
009040|银行账户代码1非法
009041|缺少银行账户代码1
009042|不需要银行账户代码2
009043|银行账户代码2非法
009044|缺少银行账户代码2
009045|请首先输入银行账户1
009046|不需要银行账户代码3
009047|银行账户代码3非法
009048|缺少银行账户代码3
009049|请首先输入银行账户2
009050|不需要银行账户代码4
009051|银行账户代码4非法
009052|请首先输入银行账户3
009053|缺少银行账户代码4
009054|必须输入自扣还款方式
009055|必须连接一个银行账户用于还款
009056|只允许一种类型的自动还款账户
009057|必须连接一个银行账户用于还款
009058|还款代码无效
009059|根据还款代码必须输入金额或百分比
009060|还款百分比必须是零
009061|固定金额自扣还款方式，需要填写固定自扣还款金额
009062|该自扣还款方式代码，固定还款金额必须是零
009063|固定还款金额和还款百分比必须是零
009064|操作只对副卡有效
009065|主卡不能对非本主卡的副卡操作
009066|交易种类错误
009067|积分兑换不能超过原有积分
009068|无自扣还款账号
009069|此副卡非主副卡额度分开状态
009070|账户已经关闭
009071|必须输入操作员编号
009072|系统错误－调用加密机错误
009073|邮政编码必须6位
009074|卡片状态非正常，交易失败
009075|非双币种卡，无购汇功能
009076|只有主卡才能申请购汇功能
009077|账户类型不支持此项购售汇功能
009078|该账户目前无购汇功能
009079|无效的购汇金额选项
009080|购汇固定金额必须输入
009081|购汇百分比必须输入
009082|账户已有默认购售汇功能，不能再申请
009083|不能同时选择外币自扣和约定购汇功能
009084|无效的购售汇日期
009085|指定日期已有购售汇操作
009086|没有有效的系统外购售汇关联账户
009087|购汇额度不足
009088|账户购售汇功能与要取消的功能不符
009089|未找到原始购售汇申请记录
009090|账户已关闭，不能申请购汇
009091|账户目前购汇功能非系统内约定购汇
009092|本次修改的服务内容与原有的相同
009093|未找到原始购售汇申请
009094|账户目前购汇功能非系统外约定购汇
009095|更新自扣还款约定日期失败
009096|未找到相应汇率
009097|账户类型未找到相应的购售汇参数
009098|客户级查询密码未设置，请先设置查询密码
009099|不能新增或修改跨行自扣账号
009100|参数有误－账号关联代码未定义
009101|参数有误－账单代码参数未定义
009102|两张以上卡片符合条件，无法操作
009103|必须输入卡号后四位
009104|必须输入手机号码
009105|交易来源必须为短信
009106|客户EMAIL地址不能为空
009107|不允许换卡，请先撤销卡
009108|账户已经提出销户申请,不能换卡
009109|该卡已经申请做过换卡
009110|重发卡保留码非空，不可换卡
009111|卡不能被更换 – 已达到最大更换次数
009112|缺少换卡原因或换卡原因非法
009113|凸字姓名不合法
009114|账户产品非法
009115|公司账户非法
009116|联机日期非法，请与管理员联系
009117|同一卡号相同操作最小间隔天数未满
009118|到期日非法
009119|到期日必须大于生效日期
009120|缺少卡递送方式/卡递送方式非法
009121|缺少领卡分支行
009122|不需要填领卡分支行
009123|领卡分支行非法
009124|换卡费用代码设置错误
009125|递送费用代码设置错误
009126|此递送方式的投递费用错误
009127|PRMVA未找到
009128|这项换卡费为0
009129|缺少卡片版面/卡片版面非法
009130|L023-CHECK-DIGIT错误，请与管理员联系
009131|没有找到LINX，请与管理员联系
009132|账户对应分支行非法
009133|分行的入网机构标示码不能为0
009134|尚未制卡的新卡不能换卡
009135|卡片状态码不存在
009136|积分的产品参数未定义
009137|兑换积分不能为0
009138|附卡没有交易权限
009139|密码选项非法
009140|超过累计密码错误次数
009141|超过每日密码连续重试最大错误次数
009142|账户积分已冻结，不能再做冻结
009143|账户积分未冻结，不需做解冻
009144|汇率种类非法
009145|销户申请至今已经超出PRMCN参数设置
009146|该卡使用时间未满要求,不允许兑换
009147|无法兑换，不在兑换有效期内
009148|::附卡不可兑换
009149|::商务卡不可兑换
009150|账户积分冻结，不可兑换
009151|卡片状态非法，不可兑换
009152|所选择的礼品无效
009153|礼品数量为零，不能兑换
009154|缺少担保代码
009155|担保类型代码无效
009156|该担保类型代码必须填写银行或银行卡账号
009157|请输入担保人证件号码
009158|该担保人担保个数超过最多担保个数
009159|担保人不能是该账户的持卡人之一
009160|调整信用额度不能超过额度调整最大比例
009161|调整信用额度不能超过额度调整最大金额
009162|附属卡额度设置方式不合法
009163|请勿设置额度百分比
009164|请勿设置固定额度
009165|请设置额度百分比
009166|请设置固定额度
009167|固定额度不能大于账户信用额度
009168|账户已经解止付/解冻
009169|止付/冻结标志无效
009170|止付/冻结原因无效
009171|卡片已挂失/止付
009172|未找到客户当前申请书编号与卡片关联记录
009173|未找到客户申请书编号对应的申请主表或附表信息
009174|未找到主卡申请人申请信息
009175|未找到主卡申请人客户资料
009176|未找到主卡卡片信息
009177|必需填写磁道信息
009178|未找到原始积分兑换记录
009179|请输入卡片级查询密码
009180|请输入取现密码
009181|请输入客户级查询密码
009182|申请重置标志无效
009183|客户级查询密码已经设置
009184|卡片状态正常，解挂处理无效
009185|行业性质代码无效
009186|行业类别代码无效
009187|职务分类代码无效
009188|教育程度代码无效
009189|地址类型无效
009190|查询修改选项无效
009191|币别选项无效
009192|卡片、账户选项不合法
009193|性别不合法
009194|申请溢缴款自动结清时需提供自动结清储蓄账号
009195|服务类型无效
009196|服务等级无效
009197|收费等级无效
009198|参数有误－服务等级参数未定义
009199|参数有误－收费等级参数未定义

009202|不能同时选择人民币自扣和约定售汇功能
009203|无外币账户，不能进行售汇
009204|没有有效的系统外售汇关联账户
009205|账户目前售汇功能非系统内约定售汇
009206|账户目前售汇功能非系统外约定售汇
009207|无效的购售汇汇率选项
009208|账单无外汇欠款

009210|未找到相应服务登记记录
009211|服务已关闭
009212|已经预约关闭
009213|查询方式选项无效
009214|密码函选项无效
009215|产品最高级别限制，不允许享受尊贵服务
009216|产品最高级别限制，只允许享受尊贵服务
009217|请选择一般收费等级
009218|产品最高级别限制，只允许免费
009219|复合检查错误
009220|已经存在自扣账号，请选择修改
009221|请选择尊贵收费等级
009222|可用额度不足，无法兑换礼品
009223|兑换礼品所属商户不存在
009224|自付金交易类型非法
009225|自付金交易不能进行隔日撤消
009226|未找到原始的自付金交易
009227|分类查询代码无效
009228|证件号与卡号不符
009229|未找到该证件号对应的记录
009230|姓名不能为空
009231|姓名不符
009232|不允许在临时额度调整期限内再次调整临时信用额度
009233|临时额度调整需要同时输入生效日期和失效日期
009234|额度调整的生效日期不能早于当前日期
009235|请输入查询类型
009236|查询开始时间不能为空
009237|翻页查询时间不能为空
009238|查询结果为空，未找到记录
009239|请输入客户号码
009240|密码检查选项不正确
009241|请输入公司编号
009242|时间日期转化错误
009243|请输入查询流水号
009244|未找到公司相关记录
009245|该公司已经要求重印账单
009246|非总公司不能申请补印账单
009247|非睡眠卡，不能修改状态
009248|请输入礼品编号
009249|未找到礼品
009250|现金购买积分折算比例为0
009251|该产品不允许用现金购买积分
009252|请正确填写交易标志
009253|请输入需要购买的积分数目
009254|购买积分小于单笔最小购买积分
009255|购买积分大于单笔最大购买积分
009256|未找到原始购买积分记录
009257|非现金购买积分不能撤销
009258|当前可兑换积分小于撤销的积分
009259|未激活卡片不能解挂
009260|取现密码已经设置，不能申请
009261|网上交易开通期限日未填写
009262|网上交易开通期限日不能早于当日
009263|预留问题答案已经存在，不能新增
009264|未设置预留问题答案，不能修改或删除
009265|请输入账单年月
009266|分期付款申请编号不能为空
009267|卡片注销原因非法
009268|客户类别非法
009269|客户价值类别非法
009270|客户风险类别非法
009271|请输入入账日期
009272|请输入记录日期
009273|请输入月份序号
009274|可用额度不足，不能新增代扣委托关系
009275|信函代码不正确
009276|客户态度代码不正确
009277|请输入注记来源
009278|注记来源不正确
009279|请输入注记类型
009280|注记类型不正确
009281|注记日期不能大于系统当日
009282|注记人员编号不存在
009283|个人不能修改公司卡额度调整选项
009284|网上交易开通标志不正确
009285|翻页选项不正确
009286|该卡不允许兑换积分
009287|无效账单日
009288|请输入积分合并方式
009289|积分冻结，不可转出
009290|PRMPD必须输入逾期期数
009291|超过累计逾期次数
009292|请按顺序输入，不能跳行输入
009293|该交易已经被撤销，不可以再次撤销
009294|该兑换交易不存在或者不是当天交易，不可以撤销
009295|当日没有补印密码函，不能取消
009296|积分兑换标志既非兑换又非撤销
009297|超过当日客户密码错误次数
009298|时间差大于30日,不允许实时取消
009299|密信递送方式与密信递送费用，必须同时选择
009300|密信递送方式非法
009301|密信递送费用非法
009302|未制卡卡片无需重置密信
009303|不打印密信无需设置密信递送方式与费用

009400|个人不能修改公司卡短信选项
009401|个人不能修改公司卡邮件选项
009402|个人不能调整公司卡额度
009404|个人不能单独设置公司卡的自扣还款账户
009405|个人不能单独设置公司卡的自扣还款方式
009406|个人不能单独设置公司卡的购售汇信息
009407|公司卡账户控制代码未找到
009408|个人不能设置公司卡购售汇金额
009409|公司级查询密码未设置，请先设置查询密码
009410|请输入公司级查询密码
009411|临时额度恢复日期不能超过临时额度调整最大期限
009412|CVC2验证不通过
009413|交易标志非法
009414|该产品不允许现金红利兑换
009415|账户累计积分必须大于账户起兑金额
009416|兑换积分不能小于单笔最小积分
009417|兑换积分不能大于单笔最大积分
009418|参数错误，红利积分折算比例不能为0
009419|非积分兑换红利不能撤销
009420|积分红利兑换不支持夸账单日撤销
009421|公司电话不符
009422|超过临额生效期内允许的调高次数
009423|不需要填写车牌信息
009424|公司电话必须输入
009425|未找到该证件号对应的记录
009426|未找到该公司编号对应的记录
009427|临时额度失效日不能小于生效日
009428|请输入业务助理证件类型
009429|请输入业务助理证件号码
009430|未找到该业务助理的客户记录
009431|该持卡人不是白金卡主卡持卡人
009432|白金卡片已经挂失
009433|未找到该业务助理信息
009434|已经为白金卡客户业务助理，不允许重复新增
009435|请输入家庭电话区号
009436|家庭电话区号非法
009437|请输入家庭电话
009438|请输入手机号码
009439|语言代码非法
009440|证件号码长度与证件类型不符
009441|证件号码校验错误
009442|证件类型非法
009443|出生日期与证件号码不符
009444|非白金卡没有查询权限
009445|额度调整原因非法
009446|调整原因不适合临时额度调整
009447|调整原因不适合永久额度调整
009448|现金/转账标志非法
009449|结清交易类型未设置
009450|手续费计算错误
009451|不允许有多个业务助理
009452|卡片状态不允许撤销
009453|卡片类型无效
009454|该证件号已经登记此类型卡片，不允许新增
009455|未找到此关联卡片
009456|卡号资源已经用完
009457|此卡片已经与其他证件号关联
009458|代扣业务未定义
009459|代扣委托关系不存在
009460|代扣委托关系开通选项非法
009461|请输入关联卡号
009462|该卡片无该类型的退件
009463|已换卡，不能修改地址和退件信息
009464|请填写退回原因和处理状态
009465|可用额度小于可以额度最小值
009466|当事人名称类型不能为空
009467|ECIF客户基本信息已经存在
009468|外部系统客户编号不能为空
009469|联系类型不能为空
009470|ECIF客户地址信息已经存在
009471|该账户可兑换积分小于零，不可预借积分
009472|该账户积分不够，但该卡产品不允许预借积分
009473|附卡不允许预借积分
009474|该卡状态不允许预借积分
009475|该账户在accp中不存在
009476|该账户无预借积分额度
009477|预借积分超过该账户预借积分额度
009478|所兑换的礼品既无积分又无自付金
009479|未找到手机号对应的持卡人信息
009480|未找到姓名对应的持卡人信息
009481|请输入CVC2/CVV2
009482|起始日期必须小于终止日期
009483|会员编号错误
009484|超过累计身份校验错误次数
009485|公司电话不符
009486|该卡为会员卡附卡，版面应该与原来卡一致
009487|必须输入会员编号
009488|必须输入会员来源
009489|会员来源错误
009490|主卡尚未制卡，不能追加申请mini卡
009491|已经有8张副卡，不能再申请附卡
009492|输入的mini卡版面已经被使用
009493|分公司不能修改与总公司的一致性字段
009494|无效的E-MAIL地址
009495|银行账户代码不能重复
009496|会员有效期错误
009497|未输入母亲姓名
009498|母亲姓名有错
009499|专案产品与卡片版面对应关系未设置
009500|操作代码非法
009501|汇率不存在
009510|证件号码没有对应的卡号
009511|交易卡号无效
009512|外币账户不存在
009519|商户代码禁止参加该活动
009520|活动无效
009521|当前日期不在活动有效期内
009522|卡片专案禁止参加该活动
009523|交易已被分期，不能重复申请
009524|争议交易不能申请灵活分期
009525|撤销或冲正交易不能申请灵活分期
009526|已使用过多信用计划，无法参加本活动
009527|已使用过余额转移，无法参加本活动
009528|已超过新开卡天数
009529|商户类型禁止参加该活动
009530|分期付款参数不存在
009531|交易金额不满足活动要求
009532|分期期数不存在
009533|活动状态非法
009534|分期期数超过卡片有效期
009535|授权未通过
009540|交易未申请过灵活分期
009541|未找到交易的申请记录
009542|申请状态不正常，无法撤销
009543|未找到分期付款交易记录
009544|未找到分期付款账单记录
009545|分期已开始销摊，无法撤销
009546|分期状态不正常，无法撤销
009547|分期状态不正常，无法提前还款
009548|账户额度不足，无法提前还款
009549|不是灵活分期，不能申请撤销
009550|期数超过活动允许的范围
009551|卡片产品或交易币种不满足活动要求
009552|请输入分期期数
009553|增值服务代码参数未设置
009554|增值服务代码收费间隔月数最小1最大999
009555|开通贵宾增值服务必须填写增值服务代码
009556|增值服务有效期计算错误
009557|卡片产品参数定义PRMLM未定义
009558|没有申请过该服务，无法参加活动
009559|附卡禁止参加该活动
009660|交易金额小于零
009661|卡片产品或交易币种不满足活动要求
009662|账户状态不正常，不能参加活动
009663|未找到卡片所属公司的记录
009664|标准商务卡发卡后短信功能不能变更
009665|产品卡种级别限制，不能设置增值服务
009666|交易类型不符合活动要求
009667|交易已出账单，不能参加活动
009668|分期付款额度与信用额度共享，不能修改分期额度
009669|调整分期额度不能超过额度调整最大比例(PRMLM)
009670|分期付款额度未通过信用额度倍数强制检查
009671|分期付款额度大于分期付款最大额度PRMLM
009672|分期付款额度小于分期付款最小额度PRMLM
009700|分期付款金额不满足参数要求
009701|分期付款期数不满足参数要求
009702|分摊金额不满足参数要求
009703|商户不存在
009704|分期商品金额小于分期可用额度
009705|分期已用额度小于分期最高金额
009706|分期金额小于账户可用额度
009707|卡片状态不正常
009708|账户已逾期
009709|最高逾期期数超标
009710|累计逾期次数超标
009711|已用额度大于个人信用额度比例
009712|分期金额不在分期商品价格区间
009713|账户尚未出过账单
009714|销卡原因代码在CODES中不存在
009715|销卡原因代码与挂失代码同时填写
009716|需要发票但没有填写发票抬头
009717|查无此商品
009718|商品的生效期在交易日之后
009719|商品已过期
009720|商品已作废
009721|没有客户资料的记录
009722|L034-AUDIT-CREATE,即记log有误
009723|代领人标志置为1时，缺代领人姓名
009724|代领人标志置为1时，缺代领人证件类型
009725|代领人标志置为1时，缺代领人证件号码
009726|代领人标志置为1时，缺代领人了联系电话
009727|分期付款参数检查不通过

009730|兑换费用的礼品编号无效
009731|积分兑换费用的兑换/撤销标志无效
009732|积分兑换费用记录日志错
009733|已有积分兑换短信，不可重复兑换
009734|当前已有积分兑换路救援费，不可重复兑换
009735|PRMVA积分抵扣短信费参数不存在
009736|路援CODES参数不存在或为0
009737|当前路援服务非按年收费
009738|当前无短信功能
009739|当前无积分兑换短信功能
009740|当前积分兑换短信费已过期
009741|当前无道路救援功能
009742|道路救援功能已取消
009743|累计金额和次数条件不能同时为零
009744|开始账期不能在结束账期之后
009745|执行日期不能在结束账期之前
009746|两次调整年费统计时间段重叠
009747|操作类型非输入即查询
009748|执行日期不能早于今天

009751|礼品不在有效期内，无法兑换
009752|溢缴款过多，不允许销户
009753|分期已经延期
009754|分期不在延期状态
009755|分期状态不是新增状态，不能延期和结束延期
009756|分期已经暂停
009757|分期不是暂停状态
009758|分期已经是延期，不允许暂停
009759|分期暂停期数不能超过商品最大暂停期数限制
009760|该状态的分期付款不能再修改状态
009761|分期延期输入延期月份不能为0
009762|分期延期月份不能大于PRMMP最大延期月份
009763|卡片制卡状态错误
009764|卡片已经逾期或者超限，不能续卡
009765|该卡是紧急替代卡,不能续卡
009766|距离卡片到期日超过最小换卡月份
009767|会员有效期已经到期，不能续卡
009768|卡片设置到期不续卡
009769|卡片状态不正常,不能续卡
009770|新发卡片未制卡，不能续卡
009771|申请人类型输入法非法
009772|人行报告情况输入非法
009773|愿意接收银行座机电话输入非法
009774|愿意接收银行手机电话输入非法
009775|愿意接收银行各类短信输入非法
009776|愿意接收银行电子邮件输入非法
009777|愿意接收银行纸质信函输入非法
009778|学生卡，学生尚未毕业输入非法
009779|客户愿意接收批量调额输入非法
009780|换卡是否打印密信输入非法
009781|卡片已升降/级
009782|卡片已下T代码，不能更改状态

009801|分期申请间隔月份限制
009802|正常还款月数未满足分期申请要求
009803|卡片激活天数未满足分期申请要求
009804|当前日期超出可申请日期范围
009805|不存在未还上期余额
009807|本期还款情况不符合
009808|所选余额类型不存在欠款
009809|分期金额超出最高可转分期金额
009810|当日已存在账单分期
009811|账单分期不允许隔日撤销
009812|不存在上期账单
009813|本账期尚未申请账单分期
009814|必须输入币种
009815|必须输入分期计划编号
009816|账户存在现金贷款余额，不允许销户

009998|正在日切，不允许交易
009999|系统错误
010001|导出卡积分不能小于零
010002|转出卡无法转出
010003|转出卡积分不足
010004|PRMPD设置未找到
010005|导入卡积分导入间隔过短
010007|转入卡无法转入

100148|系统错误－费用交易未定义
100149|系统错误－币种转换失败
100151|外币选项无效
104603|账户尚未出过账单，不允许修改账单日
104768|系统错误－当前日期转换失败
104770|账单日修改超过允许次数
104780|系统错误－不能修改账单日
104784|公司卡账户不能更改账单日
104845|请输入城市名称
104846|请不要输入邮政编码
104847|国外地址标志无效
104904|公司卡账户不能调整信用额度
111112|账户存在分期付款余额，不允许销户
111113|账户余额不为零，不允许销户
200038|该卡尚未制卡
200075|账单日无效
200099|必须输入担保人证件号码

200100|商务卡不能参加销卡挽留活动
200101|40天内不能再次申请销卡挽留
200102|销卡挽留已经成功，不能再次申请
200103|销卡挽留成功，10个月内不能销卡
200104|卡片版面在codes中不存在
800202|账单地址无效
200105|分期摊销月份小于提前还款冻结月数

200106|必须输入金额
200253|产品的PRMRL纪录未找到
104772|已修改过账单日且新账单日未出账单

200201|积分计划未填写
200202|积分计划未找到
200203|非账户级积分计划
200204|该产品不允许关联账户层积分计划
200403|升级旧卡没有对应记录
009820|无法激活该卡片

229001|距离上次固定额度调整小于PRMLM的间隔设置
229002|逾期期数超过PRMLM的限制，不能调高额度
229003|黑名单客户不允许调高额度
229004|账户额度不能大于客户额度
229005|账户外币额度不能大于客户外币额度
229006|账户分期额度不能大于客户分期额度
229007|不能修改申请书条形码和申请书编号
229000|银行不支持客户级额度
229008|银行不支持客户级额度不能支持客户自助调整额度
229009|非法的交易类型选项
229010|起始日期，终止日期，交易日期,登记日期至少一项有误
229011|卡片有效期必须输入
229012|持卡人电子邮箱必须输入
229013|持卡人校内个人邮箱必须输入
229014|电子邮箱地址验证错误
229015|校内个人邮箱验证错误
229016|该卡片非境外申请
229017|该客户无补充资料，无法验证校内个人邮箱

240000|查询条件必须输入
240001|申请件编号必填
240002|申请书条形码必填
240003|APMA表不存在该纪录
240004|LINX表不存在该纪录

010010|白金卡业务助理证件号码不允许修改
010011|白金卡业务助理证件类型不允许修改
010012|白金卡业务助理中文姓名不允许修改
010013|白金卡业务助理英文姓名不允许修改
230000|修改值无效

200205|必须确认是否返回所有积分计划
200206|积分计划类型错误
200207|未找到对应积分计划
009784|不能设置为V代码
009785|卡片已下V代码，不能更改状态
009789|主卡状态不正常，附卡不能激活

010008|转出客户禁止积分转入/转出
010009|转入客户禁止积分转入/转出
010014|账户状态不允许积分转入/转出
200510|升级的旧卡不允许换卡
231205|是否匹配止付渠道标志无效
231206|止付渠道不一致
231207|未找到可删除的年费调整方案
009790|紧急替代卡的新卡不能进行换卡
009791|紧急替代旧卡换卡，不能选择保留卡号
009792|分期撤销需要额度超过客户可用额度
009793|分期撤销需要额度超过账户可用额度
009794|客户可用额度计算错误
333333|持卡人无主卡，只有附属卡信息
999997|请输入账单递送方式
999996|账单递送方式不存在
999995|请输入账单地址类型
999994|账单地址类型不存在

010015|该礼品只有特定卡片产品才能兑换
010016|积分不够，且持卡人不使用预借积分
010017|账户的acca记录不存在
010018|积分不够，且产品不允许重复预借积分
200208|存在预借未还积分,不能开通新的预借计划
200209|预借积分计划必须填写
200210|专案设置积分导出，不能开通预借积分计划
200211|未找到预借积分计划
200212|该产品不允许关联预借积分计划
200213|预借积分计划与该产品不匹配
231213|卡号后四位有非法字符
009749|证件号码没有对应的主卡卡号

010019|证件号下无对应的卡片与上送卡号后4位一致
231214|已存在同姓名的联系人
231215|该主卡持卡人既没有已发卡也没有申请卡
231216|该主卡持卡人没有已发卡但有申请卡
231217|固定电话或手机号码必填其一
231218|固定电话非空，电话区号不能为空
231219|联系人与申请人关系不能为空
231220|“是否直系亲属字段”上送值非法
231221|联系人与申请人关系无效，未在CODES表定义
231222|申请书编号无效
231223|申请书条形码无效
010020|余额转移/现金贷款转账卡信息填写不完整
010021|申请金额超过现金贷款可用额度
010022|客户未申请余额转移功能
010023|已超过新发卡天数
231226|PRCPD分期类型不符
009322|该账户存在自动分期
000678|存在多客户使用同一手机号情况
000679|新卡号生成错误

009321|兑换积分为0，不允许兑换
200214|该产品不允许开通兑换预借积分
200215|账户兑换预借积分状态非法
200216|该账户没有开通兑换预借积分功能
300021|非航空联名卡产品不能查询

010024|账户状态不正常，不允许查询余额
000064|未找到销户记录
000065|销户时未填写自动结清账号，无法修改

010030|转账信用卡类型错误

200220|修改溢缴款转出账号时，转出账号必须填写
200221|填写溢缴款转出账号时，必须填写自动结清

200219|同一个增值服务一个套卡只能申请一次

010101|未找到对应的分期计划

009838|起始账期月份必须输入
009832|不满足分期申请间隔天数限制
009833|正常还款月数未满足分期申请要求
009834|卡片激活天数未满足分期申请要求
009835|累计逾期期数超标
009836|未分摊取现灵活分期余额占用个人额度比例超标
009837|未分摊取现分期余额>未分摊取现分期余额上限

231331|交易选项不正确
231332|挽留方案值不能为空
231333|挽留方案的状态值不正确
231334|卡片已存在已登记的挽留方案
231335|该挽留方案已取消，不能修改
231336|该挽留方案已完成，不能修改

003681|该挽留方案未到期，不能再新增该挽留方案
003711|查询或修改的记录不存在

231410|卡片上一状态为Q，请通过画面解挂

231357|自动圈存申请时控制额度不能为零
231358|自动圈存下限不能为零
231359|自动圈存上限不能为零
231360|日累计自动圈存上限不能为零
231361|已申请自动圈存功能
231362|未申请自动圈存功能
231363|自动圈存上限值不能小于等于下限值

231411|自扣还款账号不能为空
229046|卡片已登记IC卡余额转移
229047|卡片未登记IC卡余额转移
229048|处理标志非法
002639|脱机余额数据不存在
200222|请使用套卡下已关闭该增值服务的卡片申请
010031|两次账单分期申请间隔月份检查不通过
231244|不能对账户下该关账代码
231402|未找到分期计划规则定义

231368|账户状态代码非法
231369|账户状态非法，不允许补印账单

231364|日元或韩元金额中包含角或分

009844|卡片所属产品禁止申请增值服务
009839|汽车分期账户不允许修改账单日
009850|原始撤销标志必须填写R-撤销
009851|必须输入交易类型
009852|撤销匹配交易卡号标志位非法
009853|交易类型非法
009854|调整金额+已调整金额大于原始交易金额
009855|金额符号与交易类型借贷方向定义不符
009856|币种无效
009857|原始交易日期未填或非法
009858|原始交易流水号未填

231366|未查询到符合条件的卡片
231370|指定月份的已出年费已经调减
231271|已划款现金分期不可撤销
231369|账户状态非法，不允许补印账单
009783|分期付款总金额不在PRPRD的最低与最高总金额之间或超过客户额度
231211|超过累计逾期期数
231224|还在分期申请间隔天数限制范围内
231225|正常还款月数未满足分期申请要求
231372|对换失败，礼品换数量不能为0

410007|续卡费必须为0-正常/4-加急/5-加急免费/6-紧急/7-紧急免费
410008|该卡片已经续卡
410009|账户当前状态不允许续卡
410010|升级的老卡不允许续卡
410011|已换卡的老卡不能续卡
410012|计算有效期出错
410013|续卡生效日期大于当前日期
410014|续卡生效月份与续卡到期月份间隔必须不小于最小月份
410015|续卡卡片的到期日与当前卡片到期日需不一致避免CVV相同

410017|距离卡片到期日超过3个月，请等待正常续卡
231414|跨行账号银行号填写时，必须选择跨行自扣
012770|请选择卡种升级或降级
012771|账户信用额度不能大于综合授信额度
200092|系统正在批处理，不允许此交易

009878|客户状态非法
009879|超过客户额度有效期
009880|按日贷款账号未填写
009881|L053产生账户信息错误
012777|昨日余额自扣,临时自扣日必须为当日
012778|只有借贷卡帐户,才能对昨日余额发起临时自扣
012779|exsev 借贷卡标志错误
012772|客户状态必须为空或1
012780|结息日必须小于等于30
009882|未出单账户已动户无法修改账单日
009884|按月贷款不能重置利率

012781|配偶出生日期非法
012782|配偶出生日期与身份证出生日期不同
012783|配偶单位行业性质不合法
012784|申请授信期限日期非法
012785|原有借记卡客户级别代码非法
012786|与银行项目合作单位的签约起始日期非法
012787|与银行项目合作单位的签约终止日期非法
012788|征信系统查询结果代码非法

009887|分期金额超过不含临额的客户级额度
009888|分期金额超过不含临额的帐户级额度
009890|必须填写分期付款序号
009891|手续费免除必须为0或1
009892|未找到按日贷款记录
009893|已还贷款不能再次还款
009894|已延期贷款不能提前还款
009895|已过贷款到期日则不能提前还款
009896|提前还款金额不能超过贷款金额
009897|有未入账提前还款的不能再次还款
009898|按日贷款隔日不能撤销
004872|请选择账户管理类型
012796|获取卡号BIN错误
229077|BIN长度不符
229078|银联卡BIN长度必须为6-9位
009912|查询类型只能为0,1或2
009913|无本币自扣关联账号信息
009914|无外币自扣关联账号信息
009915|无系统外购汇关联账号信息
009916|操作类型只能为0或4
009917|只支持还款账号强制生效
009918|还款账号与方式必须同时为空或非空
009919|修改操作只支持跨行
009920|还款账号为空不能删除
009934|存在本行自扣或购汇，不能删除
280068|分期商品不允许等额本息分摊模式
280069|分期商品不允许分期利率浮动
021001|必须输入转入账号或商户号
021003|无需填写姓名/银行名称/联行号
009935|跨行自扣必须填写金融机构号

229081|不能修改城市代码
229082|不能修改本币分行代码
229083|不能修改外币分行代码
229084|客户参考资料编号长度不能超过19位
229085|客户层级长度不能超过3位
229086|客户级别长度不能超过3位
104905|只支持单独主卡申请
104906|产品号必须填写
104907|该产品已停止发卡
104908|产品账户类型非法
104909|请填写凸字姓名
104910|信用额度必须填写
104911|申请书条形码已存在
104912|该客户已存在该产品的卡片
200632|必须为借贷合一卡
200633|必须为生意通卡
200634|卡号长度不能小于16
410019|执行日期的月份需要小于年费产生月份+6
231203|换卡的卡号己存在
009953|请先进行跨行解约后再设置
104918|PRMCR不存在
104919|申请流程状态标志必须为1
104921|卡片年费类型为空
104922|卡片年费类型非法
104923|年费类型无效
104924|账单地址类型必须与地址1类型一致
104925|PRMVA记录不存在
104926|INTCT记录不存在
104927|账户费用类型为空
104928|账户费用类型未设置-PRMAF
104929|信用额度小于PRMLM设置的最小信用额度
104930|信用额度大于PRMLM设置的最大信用额度
104931|有效账单日控制PRMCS未设置-账户类型
104932|APBNK设置自动产生条形码，必须填写缺省队列代码
104933|公司卡不允许在此申请
104934|附卡张数超过最大限制
104935|附卡未找到账户其他卡片LINX
104936|CYCL记录未找到
104937|L038-BILL-MONTH错误
104938|L028-CARD-DATES错误
104939|未找到INSUR记录
104940|L133-CHK-LETR-LIT错误
104941|卡号分配错误
104942|自选卡号错误
104943|卡号资源已经用完
104944|L029-CDNO-CREATE错误
104945|L031-ACCT-CREATE错误
009961|未开通按日贷款权限
009954|分期商品不允许等额本金分摊模式
009955|分期商品不允许分期利率浮动
009956|只支持本行业务
009957|手续费过大
009958|请输入贷款申请编号或序号
009959|必须输入延期天数
009960|提前还款处理错误
200635|必须输入网点编号
200636|网点编号非法
410020|新支付网关不能进行里程兑换服务费交易
009962|该交易要求卡片未激活的天数必须大于BANKS定义的预约激活需要的天数
009963|卡片的预约次数必须小于BANKS定义的预约次数
009964|该交易要求卡片未激活的天数不能超过BANKS定义的预约激活需要的天数
009965|翻页查询时预约激活日期不能为空
009966|翻页查询时预约激活日期不能超过查询结束日期
009967|卡号预约激活没有相关记录
009968|验证码必须填写
009969|请先对卡片进行预约激活的操作
009970|BANKS定义的预约激活需要的天数不能为0
009974|上送的手机号码和卡号后四位对应的卡号不唯一
104951|同步升级附卡标志必须为0或1
104952|新卡打印密信标志必须为0或1
104953|未填写递送方式，无需填写递送分行
104954|该递送方式不需填写递送分行
104955|递送分行非法
104956|递送分行已关闭
104957|卡片状态不正常,不能升级
104958|账户已申请销户，不能升级
104959|已升降级的老卡不能再次升降级
104960|操作员非法
104961|非主卡不能设置主附卡同步升级
104962|未激活的升级新卡不能再次升级
104963|升级卡产品与原卡产品不能相同
104964|升级前后产品所属品牌不一致
104965|新产品BIN号非法
104966|升级产品等级, 不能低于当前卡产品等级
104967|升级前后账户类别不一致
104968|新产品不是公司关联产品
104969|附卡产品级别不能高于主卡
200649|TSM卡不允许换卡
009977|非申请销户操作，不能填写销户原因
410026|收单总线来源送Z时，受理方标识码，系统跟踪号，交易传输时间，发送方标识码，发卡机构号必须送入。
004701|按申请书编号时，申请书编号必填
004702|检查申请书编号是否为数字
004703|按卡号时，卡号必填
004704|推广人工号必填
004705|推广方式不存在CODES/ABFSH定义
004706|推广进件来源不存在CODES/ABSOU定义
004707|推广人信息已存在，不能新增
004708|推广人信息不存在，不能修改查询删除
004709|没有申请件的LINX记录
009786|挂失代码为不能换卡代码
200709|非使用外接积分系统银行不允许使用
200710|更新时间早于账户积分时间戳
200809|未找到FEECT记录
200812|银行未开通费用组功能
200813|产品的第二币种与费用组定义的第二币种不相同
009304|客户级查询密码累计错误次数超限
104589|CLOCD画面中未勾选“允许销户”，拒绝销户处理
000227|记录未找到
000023|请输入日期和时间
000081|日期非法
200070|起始日期必须小于终止日期
000033|银行代码非法
000082|计算有效期出错
000190|记录不存在
000202|交易类型非法
000295|请输入卡号或产品
000406|此邮政编码必须设置境外信息
000492|新增操作不需要申请书编号
000595|必须输入公司编号
000684|必须输入卡号
001091|L057-COMPR-NAME错误
001273|客户证件号码或姓名必须输入
001975|通信代码无效
002133|CUSTR中没有客户
002551|当前密码无效
002584|PRMVA未找到
002599|是否同意小额调额只能是0或1
002756|国家代码必须/不须
003203|超出输入限额范围
003489|客户不存在
003752|无PRMCD记录，请与管理员联系
003847|交易帐户类型与产品不匹配
003991|PP卡号资源已用完
009209|账户类别错误
009312|卡片产品记录不存在-PRMCD
009819|翻页卡号对应的证件号错误
009861|数字域有非法字符
009862|按日贷款金额不能为零
009863|按日贷款天数不能为零
009865|大额分期额度不足
009866|分期计划未在有效期内
009871|不允许不同分行间的积分转账合并
009872|银行号必须填写
009876|必须勾选免除未分摊手续费才能填写
009877|提前还款未分摊手续费减免比例必须小于100
009889|该产品的PRMCD记录未找到
009902|多账户账单日不一致
009903|客户可用额度不足
009904|客户额度计算错误
009921|客户新的手机号必须填写
009922|客户的新手机号码和当前使用的手机号码不能一样
009923|客户的旧手机号码和随机验证码必须都填写
009924|请先对客户手机号码进行修改预约的操作
009925|客户当前使用的手机号码和修改预约登记的旧手机号码不一致
009926|翻页标志有误
009927|查询开始日期和查询结束日期都必须填写
009928|查询开始日期超过查询结束日期
009929|翻页查询时预约修改日期不能为空
009930|翻页查询时预约修改日期不能超过查询结束日期
009931|客户手机号码预约修改没有相关记录
009932|客户正在使用的手机号不能为空
009936|主卡下面的附卡不存在
009937|附卡数量不能超过BANKS画面定义的主卡名下附卡最大张数
009938|附卡数量不能超过9张
009939|硬件序列号必须填写
009940|应用标签必须填写
009941|申请件编号已经被使用
009942|申请书条形码队列区号非法
009943|申请书队别记录不存在
009944|该记录已做过提交,不能再次提交
009945|该申请书没有地址信息
009946|APMA对应APSL资料不存在
009947|APSL对应CUSTR信息不存在
009948|交叉检查出错
009949|工作分配出错
009950|工作分配异常
009951|交叉检查异常
009952|该产品对应的账户类型参数表不存在
009975|客户参考资料必须输入
009976|客户参考资料不符
012743|补印账单类型无效
012797|客户在灰名单中，交易拒绝
012798|账户级“停止分期业务”开关不允许该账户进行分期申请
033403|查询条件非法
033480|清除客户查询密码当天的错误次数？值必须是0或者1
033481|清除客户查询密码累计的错误次数？值必须是0或者1
100004|PRMPD参数未找到
100147|TRFEE参数未定义
101067|银行号无效
104913|公司分部和公司总部的所属分行应当相同
105000|证件类型必须输入
111111|帐户已经提出销户申请，不能更改状态代码
200020|分行地区代码为零
200074|可用额度不足,不可全额还清
200091|购汇金额选项为百分比时，购汇百分比必须输入
200217|手机号码段终止值非法
200218|制卡时收费不能设置宽限期
200238|卡片PRMCN不存在
200289|帐户存在大额分期付款余额，不允许销户
200300|客户补充资料不存在
200341|主卡卡号无效
200650|升级旧卡没有对应CARD记录
200660|TSM卡不能续卡
200700|放款模式不正确
200701|账户停止分期业务
200702|分期申请记录未找到
200703|分期类型错误
200704|授权响应码在SCODE参数表中未定义
200705|授权响应码在SCODE参数表中设置的动作为空
200706|只允许撤销当日分期
200707|缺少原始交易信息
200708|EVE流水信息不全
201315|PRMCN参数未找到
201316|请输入邮件编号
229025|产品号不能为零
229032|账户类别错误
229033|卡片产品记录不存在-PRMCD
231202|翻页卡号对应的证件号错误
231204|专案参数未定义
231228|转出方卡号不能为空
231229|转出方卡号在系统不存在
231230|转入方卡号不能为空
231231|转出转入方对应的签约关系不存在
231232|转出转入方对应的签约关系已存在
231233|签约关系状态有误
231234|维护操作选项有误
231242|客户已挽留成功，不能再设置为挽留成功
231243|客户未申请挽留或挽留已清空
231245|非有效关账代码
231246|不满足代码优先级
231247|L086调用报错
231354|PRMCN参数未找到
231365|请输入邮件编号
231367|分期付款类型不符合要求
231404|总线类型积分兑换时，积分和金额不能同时为0
410021|不允许不同分行间的积分转账合并
410022|银行号必须填写
410023|翻页查询时分期计划编号不能为零
410024|首次查询时分期计划编号须送零
410025|该产品的PRMCD记录未找到
410028|总线类型积分兑换时，积分和金额不能同时为0
600003|应急授权系统中该交易只能进行查询操作
802294|卡已过期，且不续卡原因不为“续卡”，不能换卡
888700|PRPRD参数勾选划款文件与输入的放款模式不一致
888701|当前账户可用额度小于分期撤消金额，不允许撤消
888702|账户关帐代码不允许调整临时额度
200815|只能调低额度
229026|距离上次固定/临时额度调整小于PRMLM的间隔设置
229087|PRMLM设定临时额度不能突破综合授信额度
004720|自选卡号必填
004721|自选卡号卡BIN与产品不符
004722|卡号已经被占用
004723|获取预留卡号BIN错误
004724|卡号校验错误
004725|卡号校验位错误
004726|此卡号未被预留
009933|已签约跨行客户必须填写购汇账号
200113|查询选项必须为S或B
200114|请输入起始卡号段和截止卡号段
200115|不需要填写BIN号
200116|起始和截止卡号区段的BIN应当相同
200117|起始卡号区段应当小于截止卡号区段
200118|查询卡号区段所属产品未找到
200107|查询区段必须在某产品的卡号区段内
200108|BIN号不存在
200109|区间段内无可用卡号
200110|BIN号不能为空
200111|BIN号非法
200112|无可用卡号
002892|用户没有被系统识别
400007|不能查询或处理其他分行数据
410029|收取账单快递费选项无效
410030|账单递送方式和收取快递费用在补印账单类型包含纸质账单时才能填写
410031|要收取的相应账户PRMVA快递费用参数为0
004727|已预留的卡号不能被再次预留
200651|影子额度调整时，综合授信额度必须大于账户信用额度
200631|自扣方式填写无效
410034|商户编号必须填写
410035|翻页查询时分期产品号不能为空
410036|首次查询时分期产品号须送空
410037|原始撤销交易标志非法
410038|该交易模版不允许调账
410039|交易日期大于当前日期
410040|入帐日期必须大于帐户帐单日的更改日
410041|准贷记卡不能跨结息日冲帐
229088|累计超过该账户类别最高允许总授信额度
229089|附卡不能修改核准额度
410042|商户分类码在PRMMT中没有
009978|开启“转账卡信息实时填写”才能选择对公类型
009979|使用文件请款才能选择对公类型
009980|对私类型不能填写对公账号和名称
009981|对公类型不能填写他行卡号和名称
009982|对公类型对公账号和名称必填
200711|非对公业务不能使用公司基本账号
002418|请输入卡号
009983|信用卡PRMCD配发龙腾卡方式必须为激活后渠道申请配发
009984|客户已配发龙腾卡，不能再配发
009985|信用卡PRMCD配发PP卡方式必须为激活后渠道申请配发
009986|信用卡已配发PP卡，不能再配发
009987|龙腾卡卡号资源已用完
009988|PP卡卡号资源已用完
009989|卡片发卡模式控制卡片只能通过指定渠道激活
410043|挂失费收取标志非法
420000|与原值一致，无法修改
420001|未找到账户对应的PRMCN记录
420002|该账户类别未设置提前还款宽限期
420003|已开通自扣或购汇的账户才能开通提前还款功能
420004|系统错误,产生自扣或购汇记录失败
887000|PRPRD参数勾选划款文件与输入的放款模式不一致
887001|当账户可用额度小于分期撤销金额，不允许撤销
887002|账户关账代码不允许调整临时额度
887003|分期计划非系统内实时放款模式
887004|团办编号必填
887005|积分兑换费用或服务失败
887006|已划款按日贷款不可撤销
887007|现金贷款额度不能超过分期付款额度
887008|余额转移额度不能超过帐户额度
887009|未填写余额转移申请信息或信息不完整
887010|即时发卡标志位非法
887011|选择即时发卡时需设置为自动审核核准
887012|选择即时发卡时发卡选择需设置为制卡
887013|即时制卡仅支持银联卡
887014|不支持续卡的即时制卡
887015|不能对该制卡状态的卡片进行即时制卡
887016|非IC卡或TSM卡,不能申请即时发卡
887017|未找到即时发卡记录
887018|主模板记录未找到
887019|子模板记录未找到
887020|银行分散密钥未找到
887021|IC卡证书信息PBOCA未找到
887022|IC卡证书已过期
887023|卡片有效期晚于IC卡证书有效期
887024|单位编号必填
887025|账户已开通免收账户短信费用，不能重复开通
887026|账户已关闭免收账户短信费用，不能重复关闭
887027|国密测试证书删除日期非法
887028|当前日期大于等于国密测试证书删除日期
887029|卡片有效期晚于国密证书有效期
887030|交易限制选项与上送的不一致，不允许新增
887031|不是自助配置的ACMER表，持卡人不允许操作
887032|交易限制开始或结束时间不在0000到2359之间
888032|非贷款产品，贷款个性化参数编号不可填写
888036|贷款卡片不允许修改账单日
888037|贷款卡片不允许申请分期
888038|非贷款卡片，该交易不支持
888039|必须输入借据号
888040|贷款不存在
888041|还款计划不存在
888042|随借随还贷款不允许提前还款
888043|贷款状态不正常，不允许提前还款
888044|提前还款金额不能超过未分摊金额
888045|按月贷款只支持全额提前还款
888075|按月贷款收费时才能免除未分摊手续费
888079|分期额度共享,系统内放款只允许占用大额分期额度
888080|非公司卡,不允许使用公司基本账号
888091|卡产品不允许申请附卡
888092|账户有透支余额，不允许申请
888093|按日贷款系统外实时放款不允许撤销
888094|账户当前溢缴款金额不能小于撤销金额
888103|输入项按日贷款到期日无效
888104|按日贷款申请到期日大于账户按日贷款到期日
888105|按日贷款延期到期日大于账户按日贷款到期日
888106|输入项按日贷款到期日不可小于已存在的按日贷款到期日
000705|卡片层限额不能大于产品层
002538|请输入正确的费用类型
009859|交易日期未填或非法
009860|交易流水号未填
885000|L777_pinchk错 密码校验失败
885001|L040_account_bal 余额和可用额度计算错
885002|L086_que_oacc 催收队列分配错
885003|L034_chgs_create 日志记录错
885004|L071_trans_review 累计交易金额、笔数错
885005|L067_proc_jpamt 该外币币种金额中不能含角分位
885006|CmdDC 日期转换错
885007|L121_sync_data 前台画面参数记录同步数据错
885008|L098_mp_available 计算分期额度报错
885009|L081_AGE_RECOVER 贷记交易的撤销重算逾期金额错
885010|L093_mp_val_auth 分期付款授权错
885011|L313_cvs_apsec 检查申请操作员申请画面操作权限错
885012|L038_bill_month MMYY格式和N3格式的月份数换算错
885013|L097_cnlg 预借积分记录CNLG记录错
885014|L049_acct_crlim 账户信用额度计算错
885015|L028_card_dates 计算卡片的生效日、到期日错
885016|L789_prod_level 激活时更新最高卡种、卡种级别错
885017|L065_trac_update 会计总账及分户账记录错
885018|L115_last_random 计算交易流水号错
885019|L060_custr_aval 计算客户所有账户的最大额度错
885020|L120_tchkproc 待复核件记录维护错
885022|L790_cdfrm_fee 激活时卡片版面费收取错
885023|L214_id15to18 15位身份证转成18位错
885024|L036_get_year 将日期转换为带年份的日期格式错
885025|L084_calc_fee 交易手续费计算及收取错
885026|A6724_auth_mp 联机分期付款授权错
885027|L045_bin_verify BIN号检验错
885028|A6750_pack 8583报文组包错
885029|A6751_unpack 8583报文解包错
885030|nBlkRep2Jcb 黑名单报文发送与接收错
885031|L049_limit_exposures 计算客户余额错
885032|L200_daysodue_day 1～6期逾期天数计算错
885033|L216_ckdate 检查日期合法性
885034|L216_user_pwd CVS操作员密码解密与校验出错
885035|L051_busns_bal 公司本外币的可用额度计算错
885036|L083_conversion 本外币金额转换错
885037|L034_fchg_create 日志记录错
885038|L082_create_accx 新建外币账户错
885039|L090_acct_post 交易入账错
885040|L085_age_shift 本币逾期升位错
885041|L085_age_shift 外币逾期升位错
885042|L085_intcl_odue_1to0 逾期转透支错
885043|L085_intcl_overlmt 超限处理错
885044|L085_intcl_overoacc 催收处理错
885045|L085_int_cal_no_tran 利息计算错
885046|L085_int_cal_tran 交易入账计息错
885047|L085_paycf_odue_0to1 透支转逾期错
885048|L085_paycf_pay1st_oacc 首次还款入催错
885049|L085_paycf_penchg 滞纳金计算错
885050|L085_collect 外挂入催错
885051|L088_recalc_int 隔日交易处理错
885052|L056_repay_amt 计算自扣金额错
885053|L030_acct_to_card
885054|L122_check_dupfile 文件重复处理
885055|L122_insert_batcl 插入文件处理记录错
885056|Call_cal_trans 交易分段错
885057|Call_sub_stmt 账单分段错
885058|Call_sub_acct 账户分段错
885059|Call_trunc_tables 数据清理错
885060|Call_gl_check_subject 总分核对错
885061|Call_get_pre_workdate 获取工作日错
885062|L115_next_number 获取下一序号错
885063|Call_get_feeflag 错
885064|Call_get_wroff 错
885065|L110_repay_days 自扣记录维护错
885066|L096_pmp 分期付款提前还款错
885067|L222_cvv_cvv2 CVV计算错
885068|L092_I_mp_calc 分期每月摊销计算错
885069|L094_mp_baladj 分期请款错
885070|L094_mp_present 分期请款错
885071|L095_mp_baladjrev 分期撤销/退货错
885072|L095_mp_reverse 分期撤销/退货错
885073|L080_auto_accgl 记录账户昨日记录错
885074|L225_rpt_mask 报表关键信息屏蔽错
885075|L077_accs_int 存款利息计算错
885076|L089_prmpt_cal 积分计算错
885077|L089_pt_calcs 积分计算错
885078|L801_outgoing_trac outgoing记帐错
885079|L085_post_tran 交易入账错
885080|L109_exch_days 约定购售汇维护错
885081|GetCfgValueByItem 读取配置文件错
885082|L085_init_acct 初始化本币余额利息结构体错
885083|L085_init_accx 初始化外币余额利息结构体错
885084|L074_emboss_name 凸字超过28位
885085|L134_upd_olflag  更新账户超限标志位错
885086|L015_encrypt_pass 密码加密错
885087|L099_mp_available 计算分期额度错
885088|L091_auth_stmp 账单分期授权检查错
885089|L102_dlproc 按日贷款状态变动报错
885090|L102_dlp_delay 按日贷款延期报错
885091|L102_dlp_part_paymt 按日贷款部分提前还款报错
885092|L102_dlp_paymt 按日贷款全额提前还款报错
885093|L102_dlp_close 按日贷款到期处理报错
885094|L092_mp_rate_chg 分期付款可变利率调用出错
885095|L078_bin_get 获取卡BIN出错
885096|L092_J_mp_calc 等额本金分期摊销计算错
885097|L079_bin6_get 获取卡BIN的前6位出错
885098|L069_ifrs_create 费用、成本建立报错
885099|L069_ifrs_redeem 分期提前还款或退货冲回未成本报错
885100|Call_cal_mptr MPTR交易分段错
885101|Call_cal_jonx 错误
885102|L023_check_digit 香港身份证校验出错
885103|L092_mp_firintcal 分期首笔利息计算出错
885104|L103_intfl_cal 账户利率计算出错
885105|Call_sub_acctnew 账户分段（新）出错
885106|L037_cardno_chg ICCD新卡继承出错
885107|L092_mpfee_calc 费用收入分摊出错
885108|L185_recalc_lopln 重算还款计划表出错
885109|L185_lotrn_create  贷款交易流水创建出错
885110|L185_dc_type_judge 利息类型获取出错
885111|L185_pre_paymt  提前还款及到期处理出错
885112|L792_cate_lmt 激活最高卡种更新出错
885113|L226_month_to_day 计算指定账期的第一天及最后一天
009859|交易日期未填或非法
009860|交易流水号未填
200265|未填写现金贷款申请信息或信息不完整
200266|现金贷款额度不能超过分期付款额度
200508|现金贷款额度不能超过帐户额度
420005|卡片所下码不允许调账
009990|卡片联机激活连续失败次数已超BANKS次数上限
200663|不允许新发卡首次激活，请先激活关联的百夫长卡
104771|该账户所属账户类别禁止修改账单日
104774|客户下存在账户所属账户类别禁止修改账单日
410045|缺少日期
410046|缺少序号
410047|该卡号无更多的备注
410048|请输入月份
410049|请输入日期
410050|交易记录未找到
410051|该项已经存在
410052|不能创建已经解决的争议
410053|缺少来源
410054|来源非法
410055|必须输入争议类别代码
410056|争议类别代码无效
410057|争议解决方法及利息或费用处理方式不能为空
410058|争议解决方法无效
410059|争议解决日期及时间不可为空值
410060|必须输入争议金额
410061|争议解决日期无效
410062|争议解决时间错误
410063|争议交易正在处理,不可修改
410064|争议交易已处理完成,不可修改
410065|争议交易金额不可修改,需要新增
410066|争议交易代码不可修改,需要新增
410067|利息收取／免除必须用C/W表示
410068|无法删除，输入项已经被处理
201006|必须填写购汇账号
200637|保证金账户的主账号和结算账号必填
200638|百分比率不能大于100
200639|非保证金账户的保证金字段不能填写
009905|分期商户拨款账号科目属性错误
200664|保证金账户的主账号和结算账号必填
200665|非保证金账户的保证金字段不能填写
229109|不配发PP卡不需要填写PP卡单独有效期年数
201007|账号白名单的必填项不能为空
201008|商户白名单的商户号和收单机构号不能为空
100140|汇率修改幅度不能超过20%
105003|打标账户不允许做呆账核销
229055|卡片未开通消费凭密
999001|交易代码未定义
009991|PP卡非单独有效期，不能续卡
009992|尚未制卡的PP卡不能续卡
100180|必须输入分行号
300501|最大值不能小于最小值
021000|转入账号和商户号不可同时填写
888133|申请次数超过账户参数“按日贷款允许申请次数”
888136|贷款申请天数超过最大天数
888137|延期天数超过贷款最大天数
888139|非延期状态不允许做延期撤销操作
300502|只有申请和预申请操作才可上送红包金额
300503|红包金额不能超过分期手续费金额
239056|卡片已过期
888143|本金摊销交易描述为空不应勾选摊销交易显示分期期数
888144|系统外实时放款不能撤销
888147|已退货交易不能申请灵活分期
300504|自扣账号已验证通过，不能修改
420006|账单月份超过账户当前月份
888158|请先新增风险等级为N的参数记录
104914|客户资料已存在
300505|未全额还款，不能申请
300506|账户逾期，不能申请
240101|申请件已核准
240102|更新申请件不能更换申请人
240103|未填写自扣账号，无需填写自扣方式
240104|审核原因代码无效
200451|本期还款情况不符合
200667|国籍细分代码非法
200668|发卡模式代码非法
009311|不能重复路援服务预约续约
280103|现金分期清算商户设置错误
888148|银行层共享信用额度时，账户层不支持独立分期额度
888149|存在未结束分期，不允许修改分期额度占用标志
888150|分期额度占用选项非法
888151|公司卡不支持独立分期额度功能
888156|按日贷款风险控制检查不通过
888160|允许账户临时额度低于账户当期余额标志位非法
888161|该账户不允许设置临时额度
888162|亲见亲签标志位类型非法
888163|卡片或其主卡尚未亲见亲签
888164|该卡号已换卡或升级
888165|该客户已有相同账户类别的账户
888166|非银联卡不支持预制卡功能
888167|磁条卡不支持预制卡功能
887035|综合授信额度调整时,额度调整选项前两位须为0
887036|综合授信额度调整时,临时额度起止日期须为0
200661|调整综合授信额度不能超过额度调整最大比例
200662|调整综合授信额度不能超过额度调整最大金额
012204|该产品未定义紧急替代卡产品
012213|紧急替代卡费选项非法
012214|紧急取现费用选项非法
002818|PRMCO紧急替代卡费未设置-PRMCO紧急制卡人民币费用目前为零
012216|PRMCO紧急替代卡费未设置-PRMCO紧急制卡美元费用目前为零
012215|PRMCO紧急取现费未设置-PRMCO紧急取现人民币费用目前为零
012217|PRMCO紧急取现费未设置-PRMCO紧急制卡美元费用目前为零
200669|TSM卡不支持快速发卡
200670|正常发卡不能收取快速发卡费用
200671|不制卡则不能选择快发或收卡片递送费
200672|申请专案是打印会员号的联名卡专案，会员号必填
200673|虚拟卡限制渠道非法
142501|若填写硬件序列号（后20位），则硬件序列号（前20位）必须填足20位
142502|若填写应用标签（后16位），则应用标签（前16位）必须填足16位
240005|申请书编号和条形码至少输入一个
240006|未定义购汇PRMEX参数
240007|未设置系统外购汇还款PRMEX参数
240008|未设置系统内购汇还款PRMEX参数
280200|新生效账单日未出账单前禁止修改账单日
887039|选择即时发卡时自选卡号不能是预制卡
887040|自选卡号为预制卡时“发卡选择”需为2-不激活并制卡
888168|请选择银联卡账户等级
888169|银联卡账户等级非法
888170|银联卡产品非法
001145|缺少担保类型代码
033482|信用额度不能大于综合授信额度
033483|交易风险等级不存在
033484|银行未开通RiskLevel功能，客户交易风险等级不为N
888191|推广进件政策不存在
888171|不允许开通大额分期子额度功能
888172|银行层必须开通大额分期子额度功能
888173|大额分期额度自动清零月数必须为零
888174|不能同时支持自动维护大额分期申请功能
888175|必须勾选使用大额分期额度 
888176|分期子额度编号不允许修改
888177|不允许修改大额分期相关参数
888178|分期产品子额度编号未填写
888179|分期子额度记录未找到
888180|账户必须开通大额分期子额度功能
888181|额度类型必须为大额分期子额度
888182|子额度编号未定义
888183|额度循环使用时，子额度开关必须为零
888186|额度类型必须填写
888187|子额度编号必须填写
010113|外币账户不存在
114923|客户参考资料编号不能被其他客户使用
200674|该产品虚拟卡换续卡时不收递卡和换续卡费用
888207|标签类型代码不允许删除
888208|标签类型代码不允许修改长度
888209|标签长度不能大于20
888210|标签记录空间不足
888211|标签代码值不符合规范
888212|标签类型必须填写
888213|标签类型错误
888214|翻页情况必须输入标签代码
888215|不存在标签设定内容
888216|标签代码必须填写
888217|标签内容不能为0
888218|标签内容超长
887034|非试算操作，不允许填写
887037|必须输入会计日期
887038|会计日期输入有误
887041|输入的前置流水原始信息不正确
887042|强制手续费率和折扣系数不能同时上送
888198|此分期已撤销，不允许重复撤销
887033|该操作不允许设置销户结清间隔天数
280601|划款账号标志非法
280602|实时填写时借记卡和银行必填
280603|贷款用途未在CODES中设置
280604|使用现金分期额度的只能放款至系统外
280605|现金分期额度不足
280606|账单日批处理中不允许申请
280607|未找到原始cuplg记录
888220|按日贷款风险控制检查不通过
888188|未激活卡片解挂后状态不能为空
888189|自动分期交易,不能申请灵活分期
888193|账户类别层必须开通大额分期子额度功能
888194|存在大额额度信息，请先做子额度移植
888195|子额度记录已存在,无法新增
888230|自选卡号不在产品卡号段内
888231|自选卡号所在卡号段尚未启用
887043|收款人名称不能为空
887044|收款人地址不能为空
887045|非系统外文件放款不允许实时填写借记卡卡号
888224|累计使用额度不能大于子额度值
888225|额度属性必须为限额使用
888236|分期费率代码不存在
888237|分期费率代码已失效
888238|调额渠道代码无效
888251|不支持分期手续费单独收取的分期
888252|不支持分期手续费会计递延的分期
888253|不支持收取利息的分期
888254|部分提前还款金额必须大于零
888255|部分提前还款金额必须小于剩余分期本金
880710|cntrl 查询错误-单笔查询SELECT
200447|副卡不允许申请帐单分期
883400|prmcy 查询错误-单笔查询SELECT
880861|cycl  查询错误-OPEN
880862|cycl  查询错误-FETCH
880863|cycl  查询错误-CLOSE
200448|当前日期超出可申请日期范围
200449|不存在未还上期余额
200450|当日已存在成功的账单分期申请
10114|当前日期不在分期计划有效期内
200464|2次账单分期申请间隔期数检查不通过
10115|专案不允许参加该分期计划
10116|卡片专案禁止参加该活动
10126|卡片产品或交易币种不满足分期计划
200458|申请期数与商品期数不符
10130|请输入消费转分期起始金额
10131|分期期数不存在
10134|分期计划状态非法
200449|不存在未还上期余额
200452|所选余额类型不存在欠款
200453|分期金额超出可转分期金额
10128|分期付款期数不满足参数要求
10132|分期商品受理未开始
10133|分期商品过期
10111|未找到分期授权参数
10135|分期期数超过卡片有效期
2741|客户记录不在CUSTR中
886102|输入参数校验失败
3011|月份数小于最小数值
3012|月份数大于最大数值
882110|prprd 查询错误-单笔查询SELECT
200067|分期付款产品编号的记录(PRPRD)没找到
881850|prmcd 查询错误-单笔查询SELECT
529|银行/产品参数记录不存在
881481|mpur  查询错误-OPEN
881482|mpur  查询错误-FETCH
881483|mpur  查询错误-CLOSE
881451|mpau  查询错误-OPEN
881452|mpau  查询错误-FETCH
881453|mpau  查询错误-CLOSE
200626|该分期产品超过受理日期内最高申请
881390|merch 查询错误-单笔查询SELECT
2001|该商户在系统中不存在
2009|商户不允许分期付款
881981|prmmp 查询错误-OPEN
881982|prmmp 查询错误-FETCH
2109|分期付款参数记录PRMMP必须设置
881983|prmmp 查询错误-CLOSE
300214|还在分期申请间隔天数限制范围内
882471|stma  查询错误-OPEN
882472|stma  查询错误-FETCH
882473|stma  查询错误-CLOSE
300215|正常还款月数未满足分期申请要求
300216|卡片已经激活月份未满足分期申请要求
3009|大宗购货金额小于最小大宗购货金额
3010|大宗购货金额大于最大大宗购货金额
3013|分期付款额小于最小分期付款额
3014|分期付款额大于最大分期付款额
300240|分期付款商品大于分期付款可用额度
300239|分期付款已使用额度大于分期付款最高金额
881830|prmau 查询错误-单笔查询SELECT
880520|busns 查询错误-单笔查询SELECT
300242|每期付款金额大于可用信用额度
11|帐户逾期
300238|超过最高逾期期数
300237|超过累计逾期次数
300270|超过累计逾期期数
300241|目前额度使用比例大于个人额度占比
300267|超过客户可用额度
300268|客户额度计算错误
300272|分期金额超过不含临额的客户级额度
300273|分期金额超过不含临额的账户级额度
880380|bacct 查询错误-单笔查询SELECT
2851|分期商户拨款账号科目属性错误
300286|未分摊取现灵活分期余额占用个人额
300287|未分摊取现分期余额>未分摊取现分期
12752|账户状态非正常
888122|首卡激活天数未满足分期申请要求
880830|custr 查询错误-单笔查询SELECT
3015|对于其他要素分期付款金额不正确
3404|没有找到BANKS中的银行记录
200067|分期付款产品编号的记录(PRPRD)没找到
4051|ACCT非法－联系服务人员
368|ACCT中未找到该帐户，请与管理员联系
674|CARD中找不到该卡号
880000|acca  查询错误-单笔查询SELECT
883421|mptcd 查询错误-OPEN
883422|mptcd 查询错误-FETCH
883423|mptcd 查询错误-CLOSE
882060|prmsr 查询错误-单笔查询SELECT
888121|该手机号已有其他客户使用
12332|分期期数不在分期计划期数范围内
888264|小于修改Wechat ID最小间隔天数
888265|小于修改手机号码最小间隔天数
888266|小于修改地址最小间隔天数
888267|超过上次还款最大间隔天数
888268|小于上次取现最小间隔天数
888269|小于账户开户最小间隔天数
000007 |帐户已关闭
000016 |请输入卡号、公司号或客户编号
000043 |公司帐户非法
000044 |公司编号非法
000062 |CUSTR中的客户号非法
000080 |生效日期非法
000085 |L028-CARD-DATES出错
000108|L049-CUSTR-CRLIM出错
000139|未找到与查询条件相匹配的记录
000164|联机日期未找到，请与管理员联系
000168|未知错误
000172|请输入金额
000199|日期非法
000262|帐户产品未找到
000280|帐户产品非法
000306|未找到与关键字匹配的记录
000403|目前的卡片递送方式不能修改
000422|必须输入查询关键字
000505|必须输入银行编号
000613|不能为CNTRL找到关键字
000619|Invalid Document/Req. Fullfill.Meth
000675|卡递送方式非法
000676|缺少卡递送方式
000686|卡号未找到
000688|缺少卡类型或类型非法
000711|代码的值未定义
000712|Transaction date can not be in future
000713|Currency Code is not Bank currency
000739|销户代码非法
000785|催收来源分行非法
000786|无需填写递送分行
000787|缺少催收来源分行
000821|国家代码非法或没有在CODES中声明
000825|此递送方式的投递费用错误
000826|投递费用错误，只能是0，1，2，或3
000829|Reason Code is invalid for the orginal reason
000855|Reason valid only for fee collections
000856|Reason valid only for fund disbursements
000865|Reason valid only for on-us cards
000870|Reason valid only for not-on-us cards
000875|CNTRL ON未找到，请与管理员联系
000897|销户日期非法
000910|开户日期非法
000931|卡1的送卡方式非法
001012|最大凸字长度
001074|缺少日期
001079|类型非法
001083|L023-CHECK-DIGIT错误，请与管理员联系
001084|不允许替换，请先撤销卡
001086|权限不足，不能替换本卡
001102|事件日期非法
001103|必须输入事件日期
001111|银行卡有效期限月份错误或无效
001112|有效期限无效
001114|需要有效期限
001116|有效期限必须晚于当前日期
001230|无效的选项
001249|微缩胶片编号无效
001256|无效的原因代码
001268|缺少发行原因
001272|证件号码必须输入
001321|处理类型非法
001357|L074-EMBOSS-NAME错误－凸字姓名１
001360|L080-PCHG-CREATE错误
001478|请不要输入生命周期确认码
001488|请输入Reimbursement Attribute/IRD
001983|公司卡不能分期付款
002001|该商户在系统中不存在
002039|商户号必须输入
002054|卡不能被更换 - 已达到最大更换次数
002064|缩微号必填
002129|不允许换卡，请先撤销卡
002148|没有与关键字匹配的记录
002173|没有商户记录
002325|百分比率不能大于100
002346|请不要修改金额
002369|请不要修改结算标志
002370|Settlement Flag must be 1,2 as per Orig tran
002371|Settlement Flag must be 0,8 as per Orig tran
002499|勾选项必须为0或1
002559|PROC BIN不等于BANK的清算BIN
002564|无效产品
002614|原因代码无效
002627|最近的地址变更必须是 “COLL"或主管
002688|请求的记录不存在
002696|争议解决日期格式错误
002748|起始日期不能小于今天
002790|PRMCO未找到
002805|这张卡已经有过一次换卡
002816|不支持这个选项
002817|这个产品无效
002825|必须修改凸字姓名
002827|这个发行理由在此不能使用
002834|超过单笔银联境内闪付小额免密限额30
002835|超过银行级参数每日银联境内闪付小
002844|必须输入交易代码
002897|生效日期不正确
002898|必须输入生效日期
003566|境外地址的计划递送地点需要使用BANKS的默认支行行号
003569|递卡方式对境外持卡人无效
003649|产品功能无效
003663|未找到卡片所属产品PRMCD记录
003687|PRMCD记录未找到，请联系系统管理员
003701|请输入客户号或卡号
003702|客户号与卡号不匹配
003736|记录必须存在，请通过PRMCD设置
003992|请求的退单未找到
003994|RTCB银行无效
003995|必须输入卡号或序号
004003|必须有缩微胶片号码
004005|缩微胶片号码必须为空
004012|缩微胶片引用非法
004015|退单已经存在－use time
004016|退单在BASE II中，不能修正
004021|仲裁退单仅适用于Master卡
004051|ACCT非法－联系服务人员
004053|事件未找到，请与系统开发人员联系
004054|系统错误，RTCB不存在，请与系统开发
004056|退单交易代码必须是15、16或17
004058|不能增加原始交易金额
004059|如果增加，必须是原始交易金额的两
004060|必须与原始交易金额相等
004062|Disposition代码必须为空
004064|对非MC / Europay冲正必须为空格
004067|商户名-LH位置不能为空
004068|商户名长度大于22个字符
004069|Merchant City - LH position must be non-blank
004070|必须输入商户所在国家代码
004071|国家代码必须是字母
004072|商户所在国家代码无效
004073|请输入商户所在省代码
004074|不要输入商户所在省代码
004075|商户分类 - 必须输入
004076|商户分类对该银行卡无效
004077|交易日期 - 非法
004078|交易金额 - 必须大于零
004079|交易币种必须输入
004080|交易币种无效
004081|原始金额必须输入
004082|原始币种必须输入
004083|不要修改交易币种
004084|不要修改原始金额
004085|不要修改原始币种
004087|不要修改交易币种
004088|原始币种无效
004089|中心处理日期无效
004090|中心处理日期 - 不可以是未来的日期
004091|原因码 - 必须输入
004092|请款原因必须=退单的原因
004093|文件标识 - 必须是数字
004094|对该卡种文件标识不能是0
004095|文件标识必须是0，1，2，3，4
004102|请输入交易标识
004103|请输入交易标识数字
004104|请输入非零的交易标识
004105|特殊退单标志必须为空
004106|特殊退单标志必须为空或P
004107|部分金额需要‘P’标识
004108|只有空格，1，2，3是合法的
004109|请只输入原因码62，74，76或90
004115|Invalid Julian Date at L036-GET-YEAR
004131|金额不能少于25美圆
004132|原因要求有消息文本
004133|请不要将原数值改变
004138|对该原因码必须是1
004139|不能是1因为不需要文档
004140|部份金额需要“I”标志
004141|特殊退单标志必须为空
004142|特殊退单标志必须为空或I
004145|Edit Bypass indicator is invalid
004147|Reason or Cardholder Act Term invalid combination
004148|该原因不允许这个标志
004149|对MO/TO交易，原因不合法
004150|对ATM预借现金，原因不合法
004153|原因码非法
004156|退单期限已过
004157|信息不能超过36个字符
004158|试图操作受限制的域
004159|不能增加退单金额
004201|卡片所属产品PRMCD参数的卡种类CARD-PLAN未设置
004204|非法文件类型
004205|Invalid Doc Type - for Mastercard only
004206|未知卡种类Unknown Card Plan
004212|找不到要更新RTCB的记录
004221|卡号必须输入
004228|帐户不合法
004242|找不到BIN
004262|ATM交易调单原因码只能为6304
004263|ATM交易退单原因只能为4516、4517、4530
004507|不是贵行的有效币种代码
004511|退还属性非法
004520|终端标志必须是1，2，3或空格
004557|交易记录未找到
004577|无效的购物方式
004602|处理参数未找到 - 请联系CUPDATA系统支
004603|数据来自持卡人交易 - 不能改动
004604|交易日期不能是零
004605|对该商户类型的检索请求不合法
004606|商户类型不合法
004607|必须输入交易金额&币种
004611|非法文件类型
004612|无效的原因代码对于非运输和娱乐类
004613|非法文件类型 - 只对Master卡
004614|原始交易币种无效
004621|不支持该卡种类
004812|对该交易码未找到交易
004815|输入内容已经存在对于这卡或原因
004816|修改或删除的记录未找到
004817|交易码必须是10，20或50
004818|交易50只对Visa有效
004819|信息的目标BIN必须输入 Destination ??
004820|目标BIN或卡号必须输入
004821|帐户BIN必须与源或目标BIN匹配
004823|Reimbursement Attribute invalid
004824|信息应非空
004825|信息文本不允许大于70字符
004826|信息文本不允许大于100字符
004829|Cardnumber must be left blank
004830|Tran Identifier must be left blank
004832|卡号与卡种类不一致
004833|我行卡需要目标BIN
004834|没有用于其它中心持卡人的目标BIN
004841|国家代码必须输入
004842|国家代码必须为空
004865|已经做过Reversal
004866|原交易未发出,不可Reversal
007777|L097-CNLG CREATE ERROR
009885|贷款用途未填写或未定义
010100|分期计划编号不能为空
010114|当前日期不在分期计划有效期内
010151|非现金贷款和余额转移不能处理
012038|操作域非法
012086|请输入操作方式
012223|必须输入Disposition Code
012282|必须输入Sequence #
012283|请选择Acquirer Response  Code
012284|请输入流水号
012285|请输入微缩引编号
012286|换卡保留原卡号时卡片到期日必须修
012316|科目属性非法
012344|操作选项非法
012431|卡号资源使用完毕
012432|生成卡号异常
012433|升降级新卡号已被发卡
012437|交易限制项非法
012520|调单交易创建日期非法
012533|自选卡号时不能选择保留原卡号
012534|紧急替代卡旧卡不能进行保留卡号的
012535|自选卡号错误-BIN号与换卡卡片不同
012536|紧急替代卡不允许进行换卡
012538|退单未送出，不可做争议结束
012539|2次请款状态下只可做退单或争议结束
012625|可用额度不足
012735|请求方式不适用于该原因代码
012741|主卡无权限操作
021005|商户编号和受理机构号必须填写
021009|白名单类型不能修改
100032|需要输入该日期
100101|必须输入币种
100141|必须输入标准汇率
100142|必须输入购汇汇率
100143|必须输入售汇汇率
101047|此还款方式需要填写还款金额
101048|此还款方式不需要填写还款金额
104604|输入了无效的日期
104840|必须输入查询的起始日期
104858|原始记录已存在，不允许追加
104896|产品在PRMCD中不存在
104916|公司分部的账户利率应当与公司总部
104917|公司分部的监控代码应当与公司总部
104920|公司分部的账单日应当与公司总部的
111146|商户类型和商户代码至少设置一项
112004|未找到RTCB记录
200004|请输入入网机构标识码
200013|时间格式错误，应为YYYYMMDD
200044|卡片版面代码无效
200047|请选择卡片版面
200058|日期非法
200064|信用卡未激活
200119|帐户已经提出销户申请,不能换卡
200130|非卡号错误退单，请到CBUPD处理
200140|积分产品参数PRMPD未找到
200183|该卡片已经续卡
200236|该交易已经被撤销，不可以再次撤销
200334|自选卡号已经被占用，请重新选择卡
200357|公司信用额度不能小于已分配额度
200359|导致上级公司已分配额度超过信用额
200427|无效的起始日期
200428|无效的终止日期
200447|副卡不允许申请帐单分期
200448|当前日期超出可申请日期范围
200450|当日已存在成功的账单分期申请
200505|ACCA记录不存在
200557|日元或韩元金额中包含角或分
200561|调帐金额必须小于IC卡当前金额
200719|挂失代码为不能换卡代码
222234|无效的年费代码
229105|卡片发卡模式控制卡片只能通过指定
231236|本币存款利率不能从零修改为非零
280023|选择“按比例减免”时，手续费需分
280029|减免比例不可超过100
280030|必须勾选免除未分摊手续费才能填写
280505|因逾期而停止使用卡片，不能换卡
300018|该帐户在ACCA中不存在
300268|客户额度计算错误
300272|分期金额超过不含临额的客户级额度
400031|费用减免参数“统计维度”无效
500001|CPD不能超过当前日期
500002|CPD格式错误
802293|换卡费用不正确
885118|L807_chvt_create风控平台通知CHVT记录插入出错
886102|输入参数校验失败
888031|贷款基本参数未定义
888033|贷款个性化参数未定义
888109|账户状态为W或WQ的卡片不允许挂失
888121|该手机号已有其他客户使用
888122|首卡激活天数未满足分期申请要求
888127|设置的大额分期额度有效期不能小于
888128|大额分期额度为0，不允许修改大额分
888129|已设置"大额分期额度自动清零月数",
888184|不允许填写强制手续费费率
888190|卡片所属分行与已有账户分行不相同
888204|已自选卡号与输入的自选卡号不一致
900007|Fee coll. cycle must be fee coll. return
900008|Fee coll. cycle must be arb. return
900009|Fee coll. cycle end, go to compliance case
900010|unknown orig fee coll. cycle
900011|new cycle must be fee coll.
900012|Cannot modify fee coll. cycle
900013|This field cannot be modify in fee coll. cycle
900014|Fee coll. cycle must be fee coll. resubmission
999910|该操作只对生效时间大于等于当前日
000611|请求方式非法（非E非M）
000612|visa渠道请求方式必须为E
000724|MASTER卡片SETTL-FLAG必须上送B或M
000818|CODES非法
000819|CODES非法
000820|CODES非法
000822|一次退单修改操作DOCUMENT不能上送2/3/4/5/6
001438|MESSAGE-TX和MESSAGE-P2长度不能超过50位
009728|超过账户信用额度
009822|受理起始日期不能超过当前日期
009899|提前还款撤销未找到原始记录
009900|账户昨日余额存在溢缴款
009901|账单日（白天及日切时）不允许做提前还款
104915|性别-GEND不能为空
240009|利率代码不能为0
240010|INTFL记录不存在
410032|按日计息撤销时，授权代码不能为空
410033|按日计息撤销时，授权日期不能为空
520001|账户存在溢缴款或分期申请金额大于账户余额
813308|查询linx表未找到记录
885021|会计总账及分录更新出错
888256|长度超过16位的卡号不能使用此交易
888257|账户溢缴不能申请分期付款
888258|不检查超限和逾期标志位输入错误
888261|距离最近一次临额失效日期天数小于PRMLM参数
888262|系统内实时放款不支持撤销操作
888263|现金贷款比例非法
888270|银行级强制分期手续费费率开关未打开
888271|消费最小还款额计算比例非法
888272|取现最小还款额计算比例非法
888273|分期最小还款额计算比例非法
888274|最小还款额按余额组成设置比例勾选，余额比例需设置
888275|公司卡不允许勾选最小还款额按余额组成比例设置
888276|解止付不需填写解止付日期
888277|解止付日期不能早于当前系统日期
200678|账户大额分期调整必须为个人卡主卡
200679|选择不更新账户大额分期，则不允许填写相关字段
9675|附卡只可查询本卡记录
21010|转入方银行名称不能为空
12649|账户存在分期付款授权未请款金额，不得销户
888292|年收入超过最大限定值
888293|配偶年收入超过最大限定值
888297|激活后，有效天数必须大于0